<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        footer{
            margin-bottom: 10px;
        }
        div{
            display: inline-block;
            box-sizing:border-box;
            
        }
        img{
            padding-top: 7%;
            height: 30px;
        }
        .logo{
            width: 39%;
            padding-left: 15%;
        
        }
        .icons{
            width: 20%;
            padding-left: 8%;
            
        }
        .copyright{
            width: 39%;
            padding-left: 15%;

        }
        a {
            text-decoration: none;
        }

       
        
        @media screen and (max-width: 800px) {
        .logo, .icons, .copyright {
         width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
         /* padding:auto; */}
         .logo{
            padding-left: 45%;
            /* margin: auto; */
         }
         .icons{
            padding-left: 45%;
            /* margin-right: 45%; */
         }
         .copyright{
            padding-left: 42%;
         }
         
        
    }

    @media screen and (max-width: 500px) {
        
         .icons{
            padding-left: 40%;
            
         }
         .copyright{
            padding-left: 34%;
         }
        }
         
         @media screen and (max-width: 250px) {
        
        .icons{
           padding-left: 30%;
           
        }
        .copyright{
           padding-left: 20%;
        }
    }
        @media screen and (max-width: 200px) {
        .logo{
            padding-left: 20%;
        }
        .icons{
           padding-left: 15%;
           
        }
        .copyright{
           padding-left: 3%;
        }
    }
        @media screen and (max-width: 160px) {
        
        .icons{
           width:70px;
           padding-left: 40%;
        }
        .copyright{
            width: 70px;
           padding-left: 35%;
           
        }
    }
    @media screen and (max-width: 60px) {
        
        .icons{
           width:50px;
           padding-left: 40%;
        }
        .copyright{
            width: 50px;
           padding-left: 35%;
           
        }
    }
    
    </style>

</head>

<body>
    <footer>
            <div class="logo"> <img src="logo2.jpg" alt="ascent"> </div>
            <div class="icons">
                <a href="https://www.youtube.com" style="color:red">
                    <i class="fa-brands fa-youtube" style="margin-right:15px"></i>
                </a>
                <a href="https://www.facebook.com">
                    <i class="fa-brands fa-twitter" style="margin-right:15px;"></i>
                </a>
                <a href="https://www.twitter.com">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
         <div class="copyright"><i class="fa-solid fa-heart" style="color:red;"></i> 
           Created by Ascent</div>

    </footer>
    
    
    
    
    
</body>
</html>